<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accordéon horizontal</title>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    #accordeon {
      display: flex;
      margin: 0;
      padding: 0;
    }

    #accordeon li {
      width: 107px;
      overflow: hidden;
      background-color: #eee;
      list-style-type: none;
      margin: 3px;
      padding: 5px;
      border-radius: 5px;
      transition: width 1s;
    }

    #accordeon li figure {
      display: flex;
      margin: 0;
      width: 317px;
    }

    #accordeon li.actif {
      width: 317px;
    }

    #accordeon li figure figcaption {
      width: 200px;
      padding: 10px;
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #accordeon li figure figcaption>* {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <a href="01-accordeon-booleen.html">Accordéon avec des booléens</a>
    </li>
    <li>
      <a href="02-accordeon-nombre.html">Accordéon mémorisant par un nombre l'élèment ouvert</a>
    </li>
    <li>
      <a href="03-accordeon-collapse.html">Accordéon avec <code>x-collapse</code></a>
    </li>
    <li><a href="04-accordeon-horizontal.html">Accordéon horizontal</a></li>
    <li><a href="05-onglets.html">Onglets</a></li>
  </ul>
  
  <h1>Accordéon horizontal</h1>

  <ul id="accordeon" x-data="{estOpen :0}">
    <li :class="{actif:estOpen===1,}" @click="estOpen = (estOpen===1)?0:1">
      <figure>
        <img src="https://picsum.photos/100?random=1" alt="" width="102">
        <figcaption>
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </figcaption>
      </figure>
    </li>
    <li :class="{actif:estOpen===2,}" @click="estOpen = (estOpen===2)?0:2">
      <figure>
        <img src="https://picsum.photos/100?random=2" alt="" width="102">
        <figcaption>
          <h3>Excepturi, facilis provident?</h3>
          <p>Repellat veniam dolorem ad officia expedita!</p>
        </figcaption>
      </figure>
    </li>
    <li :class="{actif:estOpen===3,}" @click="estOpen = (estOpen===3)?0:3">
      <figure>
        <img src="https://picsum.photos/100?random=3" alt="" width="102">
        <figcaption>
          <h3>Eum, vero quaerat.</h3>
          <p>Incidunt placeat quam amet ullam eveniet.</p>
        </figcaption>
      </figure>
    </li>
  </ul>

</body>

</html>